JWT_SECRET=test
ALLOW_ORIGIN="*"
ALLOW_ORIGIN_HEADER="authorization,content-type,x-auth"
ALLOW_ORIGIN_CREDENTIAL=true

PSQL_DATABASE_URL=postgres://postgres:postgres@psql_db:5432/user?sslmode=disable

ACCOUNT_API_URL=https://bgm-api.innovasive.dev/backend_accounts/v1
ACCOUNT_API_DEBUG=true
ACCOUNT_API_TOKEN=inno1234

BUCKET_USER=user

GRPC_SERVICE_ORGANIZE_ADDRESS=bgm-api-organization:3100
GRPC_SERVICE_ORGANIZE_TIMEOUT=30
GRPC_SERVICE_FILE_ADDRESS=bgm-api-file:3100
GRPC_SERVICE_FILE_TIMEOUT=30


JAEGER_SERVICE_NAME=go-template
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_USER=
JAEGER_PASSWORD=
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_DISABLED=false

SENTRY_DSN=https://6a19430406ae69d6eeb7177049e49c88@sentry.innovasive.co.th/45
SENTRY_ENVIRONMENT=DEVELOPMENT
